<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrownsonTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tcpPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7002</Value>
    </Setting>
    <Setting Name="AutoStartTcpServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSendIdle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSendInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>